# Required: Your private key (with or without 0x prefix)
PRIV_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Soneium RPC
RPC_URL=https://soneium-rpc.publicnode.com

# Number of random transactions per day (inclusive of boundaries)
MIN_TXS_PER_DAY=2
MAX_TXS_PER_DAY=3

# Random amount range (unit: ETH)
MIN_ETH=0.000001
MAX_ETH=0.00002

# Number of confirmations to wait for
WAIT_CONF=1
